{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "jsx": "preserve",
      "types": ["vite/client", "vitest/globals"],
      "noEmit": true,
    },
    "include": ["src/**/*", "vitest.config.ts"]
  }
  